# Catstagram

./: Catstagram.sln  README.md
Catstagram/: Catstagram.csproj  Program.cs  appsettings.json
Catstagram/Controllers/: AccountController.cs  PostController.cs
Catstagram/Data/: DatabaseContext.cs  DatabaseInitializer.cs
Catstagram/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Catstagram/Data/IServices/: IPostService.cs
Catstagram/Data/Services/: PostService.cs
Catstagram/Data/Static/: UserRoles.cs
Catstagram/Data/ViewModels/: LoginVM.cs  PostVM.cs  RegistrationVM.cs
Catstagram/Migrations/: 20230402143721_M1.Designer.cs  20230402143721_M1.cs  DatabaseContextModelSnapshot.cs
Catstagram/Models/: Post.cs  User.cs
Catstagram/Properties/: launchSettings.json
Catstagram/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
Catstagram/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
Catstagram/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
Catstagram/wwwroot/css/: style.css  theme.css
